VITE_SUPABASE_PROJECT_ID="izcnpcxgbbdihdaloyim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Y25wY3hnYmJkaWhkYWxveWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDA1MDMsImV4cCI6MjA3NTg3NjUwM30.TlD8T5604kR9F8DgGnemxLxZGi9XiRkHLg8j7gFy9mo"
VITE_SUPABASE_URL="https://izcnpcxgbbdihdaloyim.supabase.co"
